body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

#root {
  background: cornsilk;
  scroll-behavior: smooth;
}

section {
  background: #ece8fa;
}

a {
  text-decoration: none;
}

div .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-pills,
.nav-link {
  color: #47b5ff;
  transition: 0.5s ease-in-out;
}

#nav-dropdown:hover {
  transform: translateY(-10px);
  color: #0a58ca;
  transition: 0.5s ease-in-out;
}

.btn-primary {
  background-color: #47b5ff;
  border: 1px black;
  transition: 0.5s ease-in-out;
}

.btn-primary:hover {
  box-shadow: 5px 5px 5px black;
  transform: translatey(-10px);
  transition: 0.5s ease-in-out;
}

#header {
  background: #ffffff;
  position: sticky;
  top: 0;
  z-index: 1000;
}

label {
  margin-right: auto;
  color: #47b5ff;
  font-size: 40px;
  font-weight: bold;
  font-family: "Gemunu Libre", sans-serif;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}

label span {
  display: inline-block;
  font-size: 40px;
  font-weight: 500;
  transition: 0.5s ease-in-out;
}

label:hover {
  transform: translateY(-10px);
  color: #0a58ca;
}

#about {
  display: inline-flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  min-height: 100vh;
  min-width: 100%;
}

.bold {
  font-weight: bold;
  font-size: 35px;
  font-family: "Gemunu Libre", sans-serif;
}

.not-bold {
  font-weight: 100;
}

.about-paragraph {
  text-align: justify;
  padding: 10px 30px;
}

#portfolio {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  padding: 2%;
}

.btn-group {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: auto;
}

.card-img {
  height: 200px;
  width: 100%;
  transition: 0.5s ease-in-out;
}

.about-card {
  border: none;
  border-radius: 15px;
  box-shadow: 5px 15px 35px black;
  transition: 0.5s ease-in-out;
  margin-bottom: 25px;
}

.about-card-btn {
  transition: 0.5s ease-in-out;
}

/*  */
.about-card-btn:hover {
  box-shadow: 5px 5px 5px black;
  transform: translatey(-10px);
  transition: 0.5s ease-in-out;
}

.about-moshe {
  text-align: left;
  margin-left: 5vw;
  padding: 0 6%;
  line-height: 1.5;
  letter-spacing: 1px;
  overflow-wrap: break-word;
}

.about-statement {
  padding: 0 10%;
}

.moshe-pic {
  width: 275px;
  border: 4px solid lavender;
  border-radius: 10px;
}

.moshe-pic-container {
  width: 50vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: repeating-linear-gradient(45deg, white, transparent 100px);
}

#contact {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row;
  flex-wrap: nowrap;
  min-height: 100vh;
  text-align: center;
}

.thornhill-map,
.contact-form {
  height: 75vh;
  width: 45vw;
  border-radius: 10px;
}

.contact-form {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

form {
  width: 85%;
}

.contact-header {
  position: relative;
  bottom: 10%;
  font-size: 25px;
}

/* contact form styling */
input {
  text-align: center;
}

.inputBox {
  position: relative;
  width: 100%;
  margin-bottom: 5%;
}

.inputBox input {
  width: 100%;
  padding: 10px;
  border: 1px solid #fff;
  background: #748da6;
  border-radius: 5px;
  outline: none;
  color: #ffffff;
  font-size: 1em;
  transition: 0.5s ease-in-out;
}

.inputBox span {
  position: absolute;
  left: 0;
  padding: 10px;
  pointer-events: none;
  font-size: 1em;
  color: rgba(255, 255, 255, 0.25);
  text-transform: uppercase;
  transition: 0.5s ease-in-out;
}

.inputBox input:focus ~ span {
  color: #748da6;
  transform: translateX(30px) translateY(-7px);
  font-size: 0.65em;
  padding: 0 10px;
  background: #ffffff;
  border-left: 1px solid #000000;
  border-right: 1px solid #000000;
  letter-spacing: 0.2em;
}

.inputBox input:focus {
  border: 1px solid #000000;
}

.inputBoxMessage {
  height: 6rem;
}

.inputBoxMessageInput {
  height: 6rem;
  text-align: left;
}

/* The input buttons */

.inputBoxBtnContainer {
  text-align: center;
}

.inputBoxBtn {
  text-align: center;
  background-color: #47b5ff;
  border: 0;
  width: 8rem;
  height: 2.25rem;
  padding: 1%;
  color: #ffffff;
  font-weight: bold;
  transition: 0.5s ease-in-out;
  border-radius: 5px;
  letter-spacing: 1.25px;
}

.inputBoxBtn:hover {
  box-shadow: 10px 10px 20px black;
  transform: translateY(-10px);
  transition: 0.5s ease-in-out;
}

/*  */

.statement-white {
  color: #ffffff;
  padding-top: 25px;
}

#skills {
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 25px;
}

/* Our skill hover cards */
.card {
  position: relative;
  width: 40%;
  height: 350px;
  margin: 20px;
  border-radius: 20px;
  transform: 0.5s;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  transition: 0.5s ease-in-out;
}

.card:hover {
  width: 50%;
  height: 400px;
  transition-delay: 0s;
  box-shadow: 10px 10px 25px black;
}

.card .circle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .circle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--clr);
  clip-path: circle(120px at center);
  transition: 0.5s;
}

.card:hover .circle::before {
  clip-path: circle(400px at center);
}

.card .circle .logo {
  position: relative;
  width: 200px;
  transition: 0.5s;
  transition-delay: 0.5s;
}

.card:hover .circle .logo {
  transform: scale(0);
  transition-delay: 0s;
}

.content {
  position: absolute;
  left: 0;
  width: 50%;
  top: 20%;
  margin-right: 5%;
  padding: 20px 20px 20px 40px;
  opacity: 0;
  transition: 0.5s;
  visibility: hidden;
}

.card:hover .content {
  left: 0;
  opacity: 1;
  visibility: visible;
  transition-delay: 0.5s;
}

.content h2 {
  color: #000;
  text-transform: uppercase;
  font-size: 1.5em;
  line-height: 1em;
}

.content p {
  color: #000;
}

.content a {
  position: relative;
  color: #ffffff;
  background: #47b5ff;
  padding: 10px 20px;
  border-radius: 10px;
  margin-top: 10px;
  display: inline-block;
  text-decoration: none;
  font-weight: 800;
  transition: 0.5s ease-in-out;
}

.content a:hover {
  background: #000000;
}

.card .skill-img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  height: 500px;
  transition: 0.5s;
  transition-delay: 0s;
}

.card:hover .skill-img {
  left: 72%;
  width: 10rem;
  height: 10rem;
  transform: translate(-50%, -50%) scale(1);
  transition-delay: 0.5s;
}

/*  */

#footer {
  background: #ffffff;
  color: #000000;
  margin-bottom: 35px;
  padding-top: 25px;
}

.section-statement {
  text-align: center;
}

.footer-section-icons {
  background: #ffffff;
  color: #000000;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}

h4 {
  font-size: 1.8rem;
  font-weight: lighter;
  color: black;
}
.down-arrow-img {
  width: 2.8rem;
}

.footer-icon-img {
  width: 2.8rem;
  transition: 0.5s ease-in-out;
}

.footer-icon-img:hover {
  transform: rotateX(-10px);
  box-shadow: 10px 10px 20px black;
  border-radius: 10px;
}

@media screen and (max-width: 900px) {
  #about {
    display: flex;
    flex-direction: column-reverse;
  }

  .about-moshe {
    margin-left: 0;
    text-align: center;
    padding: 2% 8%;
  }

  .moshe-pic-container {
    width: 100%;
    height: 65vh;
  }

  .moshe-pic {
    width: 35vw;
    margin: 25px;
    height: unset;
    border: 1px solid grey;
    padding: unset;
  }

  #skills {
    flex-direction: unset;
  }

  .card {
    width: 400px;
  }

  .card:hover {
    width: 450px;
  }
}

@media screen and (max-width: 500px) {
  label {
    font-size: 22px;
  }

  .about-moshe {
    text-align: center;
    margin: 25px 0;
    margin-left: 0;
  }

  .moshe-pic-container {
    width: 100%;
    height: 55vh;
    margin-top: 5%;
  }

  .moshe-pic {
    width: 70%;
  }

  .not-bold {
    padding: 25px 0;
    margin: 0;
  }

  .about-paragraph {
    margin: 0;
    padding: 0;
  }

  .about-card {
    margin-bottom: 20px;
  }

  #contact {
    flex-direction: column-reverse;
  }

  #skills {
    padding: 0 25px;
  }

  .thornhill-map,
  .contact-form {
    height: 75vh;
    width: 90vw;
    margin: 30px 0;
  }

  .inputBoxBtn {
    height: 5vh;
    width: 30vw;
  }

  .card {
    width: 80vw;
    height: 30vh;
    margin: 15px;
    border-radius: 15px;
  }

  .card:hover {
    width: 90vw;
    height: 65vh;
  }

  .card .circle::before {
    clip-path: circle(90px at center);
  }

  .card:hover .circle::before {
    clip-path: circle(300px at center);
  }

  .card .circle .logo {
    width: 50%;
  }

  .content {
    position: relative;
    top: 50%;
    width: 90%;
    height: 40%;
    text-align: center;
    padding: 0;
    margin-right: 0;
  }

  .content h2 {
    font-size: 1.8em;
  }

  .content p {
    font-size: 0.8em;
  }

  .content a {
    padding: 5px 10px;
    border-radius: 5px;
    margin-top: 5px;
    font-size: 1.2em;
  }

  .card .skill-img {
    height: 200px;
  }

  .card:hover .skill-img {
    width: 100px;
    height: 100px;
    left: 50%;
    position: absolute;
    top: 25%;
  }
}
